global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'tfserving-railway'
    scheme: https
    metrics_path: /monitoring/prometheus/metrics
    static_configs:
      # - targets: ["tfserving:8501"]  # for Local only
      - targets: [ "mlops-dicoding-deploy-production.up.railway.app:443" ]
        labels:
          app: tfserving
          model_name: heart
    tls_config:
      insecure_skip_verify: true
